
    # proxy for application  [conf/server-location-tmpl.conf]
    location {PATH} {
        # $appID，Must be an application ID that has been successfully added on the console
        set $appID {RBAC_APP_ID};
        # $unAuthDirect , use custom.lua when true, use EXTENSION_CONFIG default(false)
        set $unAuthDirect {UNAUTH_DIRECT};

        # access check
        access_by_lua_file /opt/wolf/agent/lua/access_check.lua;

        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 128m;
        # for test only
        proxy_ssl_verify off;
        # really url for the application
        proxy_pass {BACKEND_UPSTREAM};
    }