export const m = {
  title: 'Wolf Console',
  currentApp: 'Current App', // 当前应用
  search: 'search', // 搜索
  resource: 'Resource',
  dashboard: 'Dashboard',
  application: 'Application',
  user: 'User',
  role: 'Role',
  permission: 'Permission',
  category: 'Category',
  auditLog: 'Audit log',
  resourceNameOrPermission: 'resource name or permission',
  matchType: 'Match Type',
  name: 'Name',
  resourceName: 'resource name',
  action: 'Action',
  createTime: 'Create Time',
  equalsMatch: 'Equals Match',
  prefixMatch: 'Prefix Match',
  suffixMatch: 'Suffix Match',
  editResource: 'Edit Resource',
  newResource: 'New Resource',
  warning: 'Warning',
  ConfirmRemoveResource: 'Confirm to remove the resource?',
  categoryName: 'Category Name',
  catagoryTableName: 'Name',
  newCategory: 'New Category',
  editCategory: 'Edit Category',
  PermissionIdOrName: 'Permission id or name',
  newPermission: 'New Permission',
  permissionName: 'Name',
  permissionHoderName: 'Permission Name',
  description: 'Description',
  changeCategory: 'Change Category',
  editPermission: 'Edit Permission',
  ConfirmRemovePermission: 'Confirm to remove the permission?',
  ConfirmRemoveCategory: 'Confirm to remove the category?',
  deleteSucced: 'Delete succed!',
  success: 'Success',
  added: 'added',
  alter: 'Alter',
  alreadyExists: 'already exists',
  // 访问日志
  app: 'App',
  changeApp: 'Change App',
  httpMethod: 'Http Method',
  requestStatus: 'Request Status',
  urlForFullMatch: 'Url for full match',
  clientIp: 'client ip',
  usernameOrNickname: 'username or nickname',
  startTime: 'Start Time',
  endTime: 'End Time',
  username: 'Username',
  method: 'Method',
  status: 'Status',
  accessTime: 'Access Time',
  operations: 'Operations',
  httpOk: 'HTTP OK',
  unauthorized: 'Unauthorized',
  forbidden: 'Forbidden',
  badRequest: 'Bad Request',
  add: 'Add', // 按钮状态
  show: 'Show',
  edit: 'Edit',
  delete: 'Delete',
  detail: 'Detail',
  reset: 'Reset',
  cancel: 'Cancel',
  confirm: 'Confirm',
  appSearchPlaceholder: 'App ID or App Name',
  appTableListName: 'Name',
  appTableListDes: 'Description',
  appTableRedirectUrl: 'Redirect Uris',
  redirectUrl: 'Redirect Url',
  appTableAccessTokenLifetime: 'AccessToken Lifetime',
  appTableRefreshTokenLifetime: 'AccessToken Lifetime',
  appTableDiagram: 'Diagram',
  appTableCreateTime: 'Create Time',
  appTableCreateOperations: 'Operations',
  appSecret: 'Secret',
  deleteWarningMsg: 'Confirm to remove the application?',
  deleteUserWarningMsg: 'Confirm to remove the user?',
  deleteRoleWarningMsg: 'Confirm to remove the role?',
  resetPwdMsg: 'Confirm to reset the password of user?',
  resetSecretMsg: 'Confirm to reset the secret?',
  resetPwdSuccessMsg: 'Success to reset password! New password:',
  resetPwdSuccessMsg1: 'This information is only displayed once, please be sure to save this new password.',
  alterUserMsg: 'Alter user',
  alterRoleMsg: 'Alter role',
  successTitle: 'Success',
  deleteSuccessMsg: 'Delete succed!',
  warningPopTitle: 'Warning',
  applicationDiagram: 'Application Diagram',
  userName: 'User Name',
  passWord: 'Password',
  usernameCheckTips: 'Please enter the correct user name',
  passwordCheckTips: 'The password can not be less than 6 digits',
  loginTitle: 'Permission Management System',
  login: 'Login',
  nickName: 'Nick Name',
  email: 'Email',
  tel: 'Tel',
  appId: 'APP ID',
  userApp: 'App',
  normal: 'normal',
  disabled: 'disabled',
  userManager: 'Manager',
  userStatus: 'Status',
  userPermissions: 'Permissions',
  changePermissionPlaceholder: 'Change Permission',
  changeRolePlaceholder: 'Change Role',
  alreadyExist: 'already exists',
  userSearchPlaceholder: 'username/nickname or mobile',
  roleSearchPlaceholder: 'Role id or name',
  roleName: 'Role Name',
  roleIdWarnMsg: 'Please input role ID',
  logOut: 'Log Out',
  appIdWarnMsg: 'Please Input Application ID',
  appNameWarnMsg: 'Please Input Application Name',
  lengthWarn: 'Length must be between 2 and 32 characters',
  inputOnly: 'App ID can only contain letters(a-zA-Z), numbers(0-9), underline(_)',
  userNameWarnMsg: 'Please input username',
  nickNameWarnMsg: 'Please input nickname',
  emailWarnMsg: 'Please input Valid Email',
  phoneWarnMsg: 'Please input valid phone number',
  roleIdInputOnly: 'Role ID can only contain letters(a-zA-Z), numbers(0-9), underline(_)',
  roleNameWarnMsg: 'Please input role name',
  manageAppWarnMsg: 'Please select a management application.',
  de: "'s",
}
