export const m = {
  title: '权限管理',
  currentApp: '当前应用', // 当前应用
  search: '搜索',
  resource: '资源',
  dashboard: '首页',
  application: '应用',
  user: '用户',
  role: '角色',
  permission: '权限',
  category: '菜单',
  auditLog: '访问日志',
  resourceNameOrPermission: '资源名、权限',
  matchType: '匹配类型',
  name: '名称',
  resourceName: '资源名称',
  action: '请求操作',
  createTime: '创建时间',
  equalsMatch: '全等匹配',
  prefixMatch: '前缀匹配',
  suffixMatch: '后缀匹配',
  editResource: '编辑资源',
  newResource: '新建资源',
  warning: '警告',
  ConfirmRemoveResource: '确认移除当前的资源？',
  categoryName: '菜单名称',
  catagoryTableName: '名称',
  newCategory: '新建菜单',
  editCategory: '编辑菜单',
  PermissionIdOrName: '权限id或名称',
  newPermission: '新建权限',
  permissionName: '名称',
  permissionHoderName: '权限名称',
  description: '描述',
  changeCategory: '选择菜单',
  editPermission: '编辑权限',
  ConfirmRemovePermission: '确认移除当前的权限？',
  ConfirmRemoveCategory: '确认移除当前的菜单？',
  deleteSucced: '删除成功',
  success: '成功',
  added: '已添加',
  alter: '修改',
  alreadyExists: '已经存在',
  // 访问日志
  app: '应用',
  changeApp: '选择应用',
  httpMethod: 'http方法',
  requestStatus: '请求状态',
  urlForFullMatch: '完全匹配的url',
  clientIp: '客户端ip',
  usernameOrNickname: '用户名、昵称',
  startTime: '开始时间',
  endTime: '结束时间',
  username: '用户',
  method: '方法',
  status: '状态',
  accessTime: '访问时间',
  operations: '操作',
  httpOk: '请求成功',
  unauthorized: '未授权',
  forbidden: '禁止',
  badRequest: '请求失败',
  add: '添加', // 按钮状态
  show: '查看',
  edit: '编辑',
  delete: '删除',
  detail: '详情',
  reset: '重置',
  cancel: '取消',
  confirm: '确认',
  appSearchPlaceholder: '应用ID或者名称', // 应用页面搜索框文案
  appTableListName: '应用名称', // 应用页table表格数据name
  appTableListDes: '应用描述', // 应用页table表格数据description
  appTableRedirectUrl: '登录回调URL',
  redirectUrl: '登录回调URL',
  appTableAccessTokenLifetime: 'AccessToken过期时间', // OAuth2的AccessToken存活时间, 单位是秒, 如果为0, 使用系统默认设置: 7天.
  appTableRefreshTokenLifetime: 'RefreshToken过期时间', // OAuth2的RefreshToken存活时间, 单位是秒, 如果为0, 使用系统默认设置: 7天.
  appTableDiagram: '结构图',
  appTableCreateTime: '创建时间',
  appTableCreateOperations: '操作',
  appSecret: '应用秘钥',
  deleteWarningMsg: '确认要删除该应用吗?',
  deleteUserWarningMsg: '确认要删除该用户吗?',
  deleteRoleWarningMsg: '确认要删除该角色吗?',
  successTitle: '成功',
  deleteSuccessMsg: '删除成功',
  resetPwdMsg: '确认要重置密码吗？',
  resetSecretMsg: '确认要重置密钥吗？',
  resetPwdSuccessMsg: '密码重置成功！新密码为：',
  resetPwdSuccessMsg1: '此消息仅展示一次，请保存新密码',
  alterUserMsg: '修改用户',
  alterRoleMsg: '修改角色',
  warningPopTitle: '提示',
  applicationDiagram: '应用结构图', // 应用结构图title
  userName: '用户名', // 用户列表user name
  passWord: '密码',
  usernameCheckTips: '请输入正确的用户名',
  passwordCheckTips: '密码不能少于6位数',
  loginTitle: '权限管理系统',
  login: '登录',
  nickName: '昵称',
  email: '邮箱',
  tel: '手机号',
  appId: '应用ID',
  userApp: '应用',
  normal: '正常', // 添加用户时的状态
  disabled: '禁用', // 添加用户时的状态
  userManager: '管理角色',
  userStatus: '状态',
  userPermissions: '权限',
  changePermissionPlaceholder: '修改权限',
  changeRolePlaceholder: '修改角色',
  alreadyExist: '已存在',
  userSearchPlaceholder: '用户名/昵称或者手机号',
  roleSearchPlaceholder: '角色ID或者名称',
  roleName: '角色名称',
  roleIdWarnMsg: '请输入角色ID', // role id输入框为空时的提示信息
  logOut: '登出',
  appIdWarnMsg: '请输入应用ID',
  appNameWarnMsg: '请输入应用名称',
  lengthWarn: '请输入2-32个字符',
  inputOnly: '只能包含字母a-zA-Z数字0-9和下划线_',
  userNameWarnMsg: '请输入用户名',
  nickNameWarnMsg: '请输入昵称',
  emailWarnMsg: '请输入正确的邮箱',
  phoneWarnMsg: '请输入正确的手机号',
  roleIdInputOnly: '角色ID只能包含字母a-zA-Z数字0-9和下划线_',
  roleNameWarnMsg: '请输入角色名称',
  manageAppWarnMsg: '请选择应用',
  de: '的',
}
